<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body{
        background-color: #34b4eb;
      }

      #app{
        background-color: aliceblue;
        border-radius: 25px;
        min-height: 450px;
        max-height: fit-content;
        width: 50%;
        margin: 0 auto;
      }

      #todo-title{
        padding-top: 20px;
        text-align: center;
        display: block;
      }

      #todo-subtitle{
        text-align: center;
      }

      #todo-input{
        height: 30px;
        width: 400px;
        margin-left: 20%;
      }

     /* #todo-submit{
      }*/
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h3 id="todo-title"> To-Do-List </h3>
      
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h4 id="todo-subtitle"> -- Today I need to --</h4>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input" type="text"></input>
      
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button> 
      
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button  = document.getElementById("todo-submit");
      let input   = document.getElementById("todo-input");
      let output  = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let outputDetail      = document.createElement("li"); //create element li tiap fungsi dijalankan
        outputDetail.innerHTML= toDoItem; // text utk detail output
        output.append(outputDetail); // trambahkan element li ke dalam ul
        input.value           = ""; // bersihkan filed input tiap output selesai ditampilkan
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", function(){
        fnClickHandler(input.value); 
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", function(event){
          if(event.key === "Enter" || event.key == 13){
            fnClickHandler(input.value);
          }
      });

    </script>
  </body>
</html>
